VITE_DISCORD_OAUTH='https://discord.com/oauth2/authorize?client_id=1281562866310320231&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5311&scope=identify+email'
VITE_REDDIT_OAUTH='https://www.reddit.com/api/v1/authorize?client_id=-iELCLOQv2rZ-GzPmTCbww&response_type=code&state=RANDOM&redirect_uri=http://localhost:1234&duration=permanent&scope=read'

VITE_WALLET_CONNECT_PROJECT_ID='036e25d0ddd531cfa9c08aaa591824a0'

VITE_BLAST_SEPOLIA_RPC_URL='https://blast-sepolia.infura.io/v3/9825e07b04b544679b88dc78bdf014e8'

VITE_BLAST_CHAIN_ID=168587773

VITE_INDEXER_URL='https://indexer.bigdevenergy.link/7c5ccd1/v1/graphql'

VITE_TELEGRAM_OAUTH ='https://t.me/tenex11'